<snippet>
	<content><![CDATA[
instance_variable_set(${1:sym}, ${2:obj})
]]></content>
	<tabTrigger>instance_variable_set(sym, obj)</tabTrigger>
	<scope>source.ruby</scope>
	<description>Object</description>
</snippet>
