<snippet>
	<content><![CDATA[
instance_variable_defined?(${1:sym})
]]></content>
	<tabTrigger>instance_variable_defined?(sym)</tabTrigger>
	<scope>source.ruby</scope>
	<description>Object</description>
</snippet>
