<snippet>
	<content><![CDATA[
each_char { |${1:char}| ${2:block} }
]]></content>
	<tabTrigger>each_char { |char| block }</tabTrigger>
	<scope>source.ruby</scope>
	<description>String</description>
</snippet>
