<snippet>
	<content><![CDATA[
each_byte do |${1:int}|
	${0:block}
end
]]></content>
	<tabTrigger>each_byte do |int| .. end</tabTrigger>
	<scope>source.ruby</scope>
	<description>String</description>
</snippet>
