<snippet>
	<content><![CDATA[
sub(${1:pattern}) { |${2:match}| ${3:block} }
]]></content>
	<tabTrigger>sub(pattern) { |match| block }</tabTrigger>
	<scope>source.ruby</scope>
	<description>String</description>
</snippet>
