<snippet>
	<content><![CDATA[
protected_method_defined?(${1:sym})
]]></content>
	<tabTrigger>protected_method_defined?(sym)</tabTrigger>
	<scope>source.ruby</scope>
	<description>Module</description>
</snippet>
