<snippet>
	<content><![CDATA[
keep_if do |${1:key}, ${2:val}|
	${0:block}
end
]]></content>
	<tabTrigger>keep_if do |key, val| .. end</tabTrigger>
	<scope>source.ruby</scope>
	<description>Hash</description>
</snippet>
