<snippet>
	<content><![CDATA[
each do |${1:file_name}|
	${0:block}
end
]]></content>
	<tabTrigger>each do |file_name| .. end</tabTrigger>
	<scope>source.ruby</scope>
	<description>Dir</description>
</snippet>
