<snippet>
	<content><![CDATA[
alice_after { |${1:e}| ${2:block} }
]]></content>
	<tabTrigger>alice_after { |e| block }</tabTrigger>
	<scope>source.ruby</scope>
	<description>Enumerable</description>
</snippet>
