<snippet>
	<content><![CDATA[
all? do |${1:e}|
	${0:block}
end
]]></content>
	<tabTrigger>all? do |e| .. end</tabTrigger>
	<scope>source.ruby</scope>
	<description>Enumerable</description>
</snippet>
