<snippet>
	<content><![CDATA[
count do |${1:e}|
	${0:block}
end
]]></content>
	<tabTrigger>count do |e| .. end</tabTrigger>
	<scope>source.ruby</scope>
	<description>Enumerable</description>
</snippet>
