<snippet>
	<content><![CDATA[
each_cons(${1:num}) { |${2:ary}| ${3:block} }
]]></content>
	<tabTrigger>each_cons(num) { |ary| block }</tabTrigger>
	<scope>source.ruby</scope>
	<description>Enumerable</description>
</snippet>
