<snippet>
	<content><![CDATA[
each_with_index do |${1:e}, ${2:i}|
	${0:block}
end
]]></content>
	<tabTrigger>each_with_index do |e, i| .. end</tabTrigger>
	<scope>source.ruby</scope>
	<description>Enumerable</description>
</snippet>
