<snippet>
	<content><![CDATA[
find do |${1:item}|
	${0:block}
end
]]></content>
	<tabTrigger>find do |item| .. end</tabTrigger>
	<scope>source.ruby</scope>
	<description>Enumerable</description>
</snippet>
