<snippet>
	<content><![CDATA[
min_by(${1:num}) do |${2:e}|
	${0:block}
end
]]></content>
	<tabTrigger>min_by(num) do |e| .. end</tabTrigger>
	<scope>source.ruby</scope>
	<description>Enumerable</description>
</snippet>
