<snippet>
	<content><![CDATA[
minmax do |${1:a}, ${2:b}|
	${0:block}
end
]]></content>
	<tabTrigger>minmax do |a, b| .. end</tabTrigger>
	<scope>source.ruby</scope>
	<description>Enumerable</description>
</snippet>
